<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c26e3168-3725-4591-9021-36c0c232840c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject3</Name>
    <RootNamespace>ModelingProject3</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_1732.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1733.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1734.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1732.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1732.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1732.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1732.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1732.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1733.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1734.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="System.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>System.classdiagram</DependentUpon>
    </Content>
    <Content Include="Controllers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controllers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controllers.classdiagram</DependentUpon>
    </Content>
    <Content Include="Models.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Models.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Models.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject3.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>