<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e3c81c7c5b44158b0abe01ed207de10" Name="Diagram1">
        <EntityTypeShape EntityType="IS417Model.Advisor" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Appointment" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Building" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.CareerFair" Width="1.5" PointX="10.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.CareerPlan" Width="1.5" PointX="10.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.College" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Company" Width="1.5" PointX="8.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Course" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Enrollment" Width="1.5" PointX="9.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Feedback" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Instructor" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Job" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Program" Width="1.5" PointX="3" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Recruiter" Width="1.5" PointX="8.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Room" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Section" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Student" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.StudentAddress" Width="1.5" PointX="7.5" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.StudentAvailability" Width="1.5" PointX="7.5" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IS417Model.Term" Width="1.5" PointX="5.25" PointY="18.25" IsExpanded="true" />
        <AssociationConnector Association="IS417Model.FK_Appointment_Advisor" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_CareerFair_Advisor" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_CareerPlan_Advisor" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Feedback_Feedback" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Job_Advisor" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Appointment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Room_Building" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_CareerFair_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_CareerPlan_Student" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Program_College" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Job_Company" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Course_Program" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Section_Course" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Enrollment_Section" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Enrollment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Feedback_Student" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Instructor_Room" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Section_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Job_Recruiter" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Student_Program" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Student_Program1" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Section_Room" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_Section_Term" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_StudentAddress_Student" ManuallyRouted="false" />
        <AssociationConnector Association="IS417Model.FK_StudentAvailability_Student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>