<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IS417Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advisor">
    <Key>
      <PropertyRef Name="AdvisorID" />
    </Key>
    <Property Name="AdvisorID" Type="Int64" Nullable="false" />
    <Property Name="AdvisorFirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorLastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorState" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="AdvisorZip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorOfficePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorMobilePhone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AdvisorLevel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointment_Advisor" FromRole="Advisor" ToRole="Appointment" />
    <NavigationProperty Name="CareerFairs" Relationship="Self.FK_CareerFair_Advisor" FromRole="Advisor" ToRole="CareerFair" />
    <NavigationProperty Name="CareerPlans" Relationship="Self.FK_CareerPlan_Advisor" FromRole="Advisor" ToRole="CareerPlan" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_Feedback" FromRole="Advisor" ToRole="Feedback" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Job_Advisor" FromRole="Advisor" ToRole="Job" />
  </EntityType>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="AdvisorID" Type="Int64" Nullable="false" />
    <Property Name="ApointmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ApointmentTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="AppointmentType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AppointmentLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Advisor" Relationship="Self.FK_Appointment_Advisor" FromRole="Appointment" ToRole="Advisor" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Appointment_Student" FromRole="Appointment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="BuildingID" />
    </Key>
    <Property Name="BuildingID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Rooms" Relationship="Self.FK_Room_Building" FromRole="Building" ToRole="Room" />
  </EntityType>
  <EntityType Name="CareerFair">
    <Key>
      <PropertyRef Name="CareerFairID" />
    </Key>
    <Property Name="CareerFairID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LocationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Sponsor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdvisorID" Type="Int64" Nullable="false" />
    <Property Name="RecruiterID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Advisor" Relationship="Self.FK_CareerFair_Advisor" FromRole="CareerFair" ToRole="Advisor" />
    <NavigationProperty Name="Recruiter" Relationship="Self.FK_CareerFair_Recruiter" FromRole="CareerFair" ToRole="Recruiter" />
  </EntityType>
  <EntityType Name="CareerPlan">
    <Key>
      <PropertyRef Name="CareerPlanID" />
    </Key>
    <Property Name="CareerPlanID" Type="Int64" Nullable="false" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="AdvisorID" Type="Int64" Nullable="false" />
    <Property Name="RecruiterID" Type="Int64" Nullable="false" />
    <Property Name="Resume" Type="Binary" MaxLength="8000" FixedLength="true" />
    <Property Name="AdvisorCareerForecast" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RecruiterCareerForecast" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StudentCareerGoals" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JobLocationState" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Advisor" Relationship="Self.FK_CareerPlan_Advisor" FromRole="CareerPlan" ToRole="Advisor" />
    <NavigationProperty Name="Student" Relationship="Self.FK_CareerPlan_Student" FromRole="CareerPlan" ToRole="Student" />
  </EntityType>
  <EntityType Name="College">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="CollegeID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Programs" Relationship="Self.FK_Program_College" FromRole="College" ToRole="Program" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int64" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Job_Company" FromRole="Company" ToRole="Job" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Credits" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="ProgramID" Type="Int64" />
    <NavigationProperty Name="Program" Relationship="Self.FK_Course_Program" FromRole="Course" ToRole="Program" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Course" FromRole="Course" ToRole="Section" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int64" Nullable="false" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="SectionID" Type="Int64" Nullable="false" />
    <Property Name="Grade" Type="String" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="GradePoint" Type="Decimal" Precision="3" Scale="2" />
    <Property Name="Credits" Type="Decimal" Precision="3" Scale="2" />
    <NavigationProperty Name="Section" Relationship="Self.FK_Enrollment_Section" FromRole="Enrollment" ToRole="Section" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Enrollment_Student" FromRole="Enrollment" ToRole="Student" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedbackID" />
    </Key>
    <Property Name="FeedbackID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedbackType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="AdvisorID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Advisor" Relationship="Self.FK_Feedback_Feedback" FromRole="Feedback" ToRole="Advisor" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Feedback_Student" FromRole="Feedback" ToRole="Student" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="InstructorID" />
    </Key>
    <Property Name="InstructorID" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MI" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoomID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Instructor_Room" FromRole="Instructor" ToRole="Room" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Instructor" FromRole="Instructor" ToRole="Section" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobId" />
    </Key>
    <Property Name="JobId" Type="Int64" Nullable="false" />
    <Property Name="JobLocation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JobPostingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobDegreeRequirements" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SocialMediaProfile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdvisorID" Type="Int64" Nullable="false" />
    <Property Name="RecruiterID" Type="Int64" Nullable="false" />
    <Property Name="CompanyID" Type="Int64" Nullable="false" />
    <Property Name="PostingDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DegreeField" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Advisor" Relationship="Self.FK_Job_Advisor" FromRole="Job" ToRole="Advisor" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Job_Company" FromRole="Job" ToRole="Company" />
    <NavigationProperty Name="Recruiter" Relationship="Self.FK_Job_Recruiter" FromRole="Job" ToRole="Recruiter" />
  </EntityType>
  <EntityType Name="Program">
    <Key>
      <PropertyRef Name="ProgramID" />
    </Key>
    <Property Name="ProgramID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CollegeID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="College" Relationship="Self.FK_Program_College" FromRole="Program" ToRole="College" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Program" FromRole="Program" ToRole="Course" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Program" FromRole="Program" ToRole="Student" />
    <NavigationProperty Name="Students1" Relationship="Self.FK_Student_Program1" FromRole="Program" ToRole="Student" />
  </EntityType>
  <EntityType Name="Recruiter">
    <Key>
      <PropertyRef Name="RecruiterID" />
    </Key>
    <Property Name="RecruiterID" Type="Int64" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CareerFairs" Relationship="Self.FK_CareerFair_Recruiter" FromRole="Recruiter" ToRole="CareerFair" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK_Job_Recruiter" FromRole="Recruiter" ToRole="Job" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomID" />
    </Key>
    <Property Name="RoomID" Type="Int64" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Int16" />
    <Property Name="Lab" Type="Boolean" />
    <Property Name="LabType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BuidingID" Type="Int32" />
    <NavigationProperty Name="Building" Relationship="Self.FK_Room_Building" FromRole="Room" ToRole="Building" />
    <NavigationProperty Name="Instructors" Relationship="Self.FK_Instructor_Room" FromRole="Room" ToRole="Instructor" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Room" FromRole="Room" ToRole="Section" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="Int64" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TermID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int64" Nullable="false" />
    <Property Name="RoomID" Type="Int64" Nullable="false" />
    <Property Name="InstructorID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Course" Relationship="Self.FK_Section_Course" FromRole="Section" ToRole="Course" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_Enrollment_Section" FromRole="Section" ToRole="Enrollment" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Section_Instructor" FromRole="Section" ToRole="Instructor" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Section_Room" FromRole="Section" ToRole="Room" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Section_Term" FromRole="Section" ToRole="Term" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MI" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Suffix" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MajorID" Type="Int64" />
    <Property Name="MinorID" Type="Int64" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnrollmentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Appointments" Relationship="Self.FK_Appointment_Student" FromRole="Student" ToRole="Appointment" />
    <NavigationProperty Name="CareerPlans" Relationship="Self.FK_CareerPlan_Student" FromRole="Student" ToRole="CareerPlan" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_Enrollment_Student" FromRole="Student" ToRole="Enrollment" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedback_Student" FromRole="Student" ToRole="Feedback" />
    <NavigationProperty Name="Program" Relationship="Self.FK_Student_Program" FromRole="Student" ToRole="Program" />
    <NavigationProperty Name="Program1" Relationship="Self.FK_Student_Program1" FromRole="Student" ToRole="Program" />
    <NavigationProperty Name="StudentAddresses" Relationship="Self.FK_StudentAddress_Student" FromRole="Student" ToRole="StudentAddress" />
    <NavigationProperty Name="StudentAvailabilities" Relationship="Self.FK_StudentAvailability_Student" FromRole="Student" ToRole="StudentAvailability" />
  </EntityType>
  <EntityType Name="StudentAddress">
    <Key>
      <PropertyRef Name="StudentAddressID" />
    </Key>
    <Property Name="StudentAddressID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="StreetAddress1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StreetAddress2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="2" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Zip" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Primary" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAddress_Student" FromRole="StudentAddress" ToRole="Student" />
  </EntityType>
  <EntityType Name="StudentAvailability">
    <Key>
      <PropertyRef Name="AvailabilityID" />
    </Key>
    <Property Name="AvailabilityID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int64" Nullable="false" />
    <Property Name="BeginTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="EndTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Sun" Type="Boolean" Nullable="false" />
    <Property Name="Mon" Type="Boolean" Nullable="false" />
    <Property Name="Tue" Type="Boolean" Nullable="false" />
    <Property Name="Wed" Type="Boolean" Nullable="false" />
    <Property Name="Thu" Type="Boolean" Nullable="false" />
    <Property Name="Fri" Type="Boolean" Nullable="false" />
    <Property Name="Sat" Type="Boolean" Nullable="false" />
    <Property Name="BeginDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StudentAvailability_Student" FromRole="StudentAvailability" ToRole="Student" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="TermID" />
    </Key>
    <Property Name="TermID" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Term" FromRole="Term" ToRole="Section" />
  </EntityType>
  <Association Name="FK_Appointment_Advisor">
    <End Role="Advisor" Type="Self.Advisor" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisor">
        <PropertyRef Name="AdvisorID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="AdvisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CareerFair_Advisor">
    <End Role="Advisor" Type="Self.Advisor" Multiplicity="1" />
    <End Role="CareerFair" Type="Self.CareerFair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisor">
        <PropertyRef Name="AdvisorID" />
      </Principal>
      <Dependent Role="CareerFair">
        <PropertyRef Name="AdvisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CareerPlan_Advisor">
    <End Role="Advisor" Type="Self.Advisor" Multiplicity="1" />
    <End Role="CareerPlan" Type="Self.CareerPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisor">
        <PropertyRef Name="AdvisorID" />
      </Principal>
      <Dependent Role="CareerPlan">
        <PropertyRef Name="AdvisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Feedback">
    <End Role="Advisor" Type="Self.Advisor" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisor">
        <PropertyRef Name="AdvisorID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="AdvisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Advisor">
    <End Role="Advisor" Type="Self.Advisor" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advisor">
        <PropertyRef Name="AdvisorID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="AdvisorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Appointment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Room_Building">
    <End Role="Building" Type="Self.Building" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="BuildingID" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="BuidingID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CareerFair_Recruiter">
    <End Role="Recruiter" Type="Self.Recruiter" Multiplicity="1" />
    <End Role="CareerFair" Type="Self.CareerFair" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiter">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="CareerFair">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CareerPlan_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="CareerPlan" Type="Self.CareerPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="CareerPlan">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Program_College">
    <End Role="College" Type="Self.College" Multiplicity="1" />
    <End Role="Program" Type="Self.Program" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="College">
        <PropertyRef Name="CollegeID" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="CollegeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="ProgramID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedback_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Instructor_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Instructor">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="InstructorID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="InstructorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Recruiter">
    <End Role="Recruiter" Type="Self.Recruiter" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recruiter">
        <PropertyRef Name="RecruiterID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="RecruiterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Program">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="MajorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Program1">
    <End Role="Program" Type="Self.Program" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="ProgramID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="MinorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Term">
    <End Role="Term" Type="Self.Term" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="TermID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="TermID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAddress_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAddress" Type="Self.StudentAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAddress">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentAvailability_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StudentAvailability" Type="Self.StudentAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentID" />
      </Principal>
      <Dependent Role="StudentAvailability">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IS417Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advisors" EntityType="Self.Advisor" />
    <EntitySet Name="Appointments" EntityType="Self.Appointment" />
    <EntitySet Name="Buildings" EntityType="Self.Building" />
    <EntitySet Name="CareerFairs" EntityType="Self.CareerFair" />
    <EntitySet Name="CareerPlans" EntityType="Self.CareerPlan" />
    <EntitySet Name="Colleges" EntityType="Self.College" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Programs" EntityType="Self.Program" />
    <EntitySet Name="Recruiters" EntityType="Self.Recruiter" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudentAddresses" EntityType="Self.StudentAddress" />
    <EntitySet Name="StudentAvailabilities" EntityType="Self.StudentAvailability" />
    <EntitySet Name="Terms" EntityType="Self.Term" />
    <AssociationSet Name="FK_Appointment_Advisor" Association="Self.FK_Appointment_Advisor">
      <End Role="Advisor" EntitySet="Advisors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_CareerFair_Advisor" Association="Self.FK_CareerFair_Advisor">
      <End Role="Advisor" EntitySet="Advisors" />
      <End Role="CareerFair" EntitySet="CareerFairs" />
    </AssociationSet>
    <AssociationSet Name="FK_CareerPlan_Advisor" Association="Self.FK_CareerPlan_Advisor">
      <End Role="Advisor" EntitySet="Advisors" />
      <End Role="CareerPlan" EntitySet="CareerPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Feedback" Association="Self.FK_Feedback_Feedback">
      <End Role="Advisor" EntitySet="Advisors" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Advisor" Association="Self.FK_Job_Advisor">
      <End Role="Advisor" EntitySet="Advisors" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Appointment_Student" Association="Self.FK_Appointment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_Room_Building" Association="Self.FK_Room_Building">
      <End Role="Building" EntitySet="Buildings" />
      <End Role="Room" EntitySet="Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_CareerFair_Recruiter" Association="Self.FK_CareerFair_Recruiter">
      <End Role="Recruiter" EntitySet="Recruiters" />
      <End Role="CareerFair" EntitySet="CareerFairs" />
    </AssociationSet>
    <AssociationSet Name="FK_CareerPlan_Student" Association="Self.FK_CareerPlan_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="CareerPlan" EntitySet="CareerPlans" />
    </AssociationSet>
    <AssociationSet Name="FK_Program_College" Association="Self.FK_Program_College">
      <End Role="College" EntitySet="Colleges" />
      <End Role="Program" EntitySet="Programs" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Company" Association="Self.FK_Job_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Program" Association="Self.FK_Course_Program">
      <End Role="Program" EntitySet="Programs" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Course" Association="Self.FK_Section_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_Section" Association="Self.FK_Enrollment_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_Student" Association="Self.FK_Enrollment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedback_Student" Association="Self.FK_Feedback_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Instructor_Room" Association="Self.FK_Instructor_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Instructor" EntitySet="Instructors" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Instructor" Association="Self.FK_Section_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Recruiter" Association="Self.FK_Job_Recruiter">
      <End Role="Recruiter" EntitySet="Recruiters" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Program" Association="Self.FK_Student_Program">
      <End Role="Program" EntitySet="Programs" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Program1" Association="Self.FK_Student_Program1">
      <End Role="Program" EntitySet="Programs" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Room" Association="Self.FK_Section_Room">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Term" Association="Self.FK_Section_Term">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAddress_Student" Association="Self.FK_StudentAddress_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAddress" EntitySet="StudentAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentAvailability_Student" Association="Self.FK_StudentAvailability_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StudentAvailability" EntitySet="StudentAvailabilities" />
    </AssociationSet>
  </EntityContainer>
</Schema>